.popup_background {
  position: fixed; /* Stay in place */
  z-index: 111; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.27);
}

#select_popup {
  position: absolute;
  z-index: 50;
  top: 0;
}

.popup-con {
  border-radius: 5px;
  text-align: left;
  background-color: #fff;
  margin: 17% auto auto; /* 15% from the top and centered */
  padding: 3em;
  border: 1px solid #888;
  max-width: 650px;
  width: -moz-fit-content;
  height: -moz-fit-content;
}

#select_popup .popup-con{
  margin: 1em;
  padding: 1.5em;
  min-height: 24em;
  font-variant-caps: normal;
}

#select_popup .popup-div{
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 1.5em;
}


#chooseDice_popup .popup-con,
#yesno_popup .popup-con {
  text-align: center;
}

div.popup-p {
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 1.6em;
  margin: 0;
  font-weight: normal;
}

#yesno_popup table , #quiz_popup table {
  display: inline-block;
  border-collapse: separate;
  border-spacing: 15px;
}

#yesno_popup td {
  height: 4.3em;
  width: 4.3em;
  border-radius: 10px;
  border: 1px solid #005ea0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#sell_btn {
  width: -moz-fit-content;
  padding: 1.5em;
  border-radius: 10px;
  border: 1px solid #005ea0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#chooseDice_popup table {
  display: inline-block;
  border-collapse: separate;
  border-spacing: 1.5em;
}

#chooseDice_popup td {
  width: 5em;
  height: 5em;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#quiz_popup td {
  height: 3em;
  width: auto;
  border-radius: 10px;
  border: 1px solid #005ea0;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.end-btn {
  margin: 3em 1.5em 0em 1.5em;
  background-color: #3C3C3C;
}

.popup-end h1 {
  margin: 0em;
}
.popup-end {
  font-size: 2em;
}

.dice1 {
  background-image: url("dice1.png");
  background-size: 100%;
}

.dice2 {
  background-image: url("dice2.png");
  background-size: 100%;
}

.dice3 {
  background-image: url("dice3.png");
  background-size: 100%;
}

.dice4 {
  background-image: url("dice4.png");
  background-size: 100%;
}

.dice5 {
  background-image: url("dice5.png");
  background-size: 100%;
}

.dice6 {
  background-image: url("dice6.png");
  background-size: 100%;
}
