.dark-purple {
  background: #5e3577;
}

.light-blue {
  background: #d2eaf5;
}

.purple {
  background: #b02f7c;
}

.orange {
  background: #fa811d;
}

.red {
  background: #f50c2b;
}

.yellow {
  background: #ffed20;
}

.green {
  background: #41994e;
}

.dark-blue {
  background: #5a6dba;
}

.table {
  padding-left: 50px;
  padding-right: 50px;
}

.board {
  font-variant-caps: small-caps;
  font-family: "raleway", Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 125px repeat(8, 80px) 125px;
  grid-template-rows: 125px repeat(8, 80px) 125px;
  grid-gap: 2px;
  margin: 50px auto;
  width: 908px;
  height: 908px;
  background: #080808;
  border: 2px solid #080808;
}

.center {
  grid-column: 2 / 10;
  grid-row: 2 / 10;
  background: #fafaf8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  position: relative;
}

.board-title {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  width: 440px;
}

#playerlist {
  padding-bottom: 5px;
  text-align: left;
  grid-column: 1 / 3;
  grid-row: 4/6;
}

#playerlist td {
  font-family: "raleway", Helvetica, sans-serif;
  font-variant: normal;
  font-size: 17px;
}

.listtoken {
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #cde6d0;
  box-shadow: 1px 1px 2px rgb(112, 112, 112);
  border-radius: 25px;
  border: 1px solid #222;
  margin: 1px;
  display: inline-block;
}

.container {
  cursor: cell;
}

.dice-con {
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  margin-bottom: 60px;
  margin-right: 60px;
}

.pop-dice-box {
  display: none;
  z-index: 120;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

#rollingdices img {
  position: absolute;
  top: 35%;
  left: 40%;
  width: 200px;
}
.dice-sol {
  font-variant: normal;
  font-size: 20px;
  padding-bottom: 5px;
  text-align: center;
  grid-column: 4;
  grid-row: 1 / 3;
}

.chance-deck {
  grid-column: 3 / 7;
  grid-row: 4 / 7;
  transform: rotate(-30deg);
  /*margin-top: 60px;*/
  margin-left: 6em;
}

.dice {
  display: inline-block;
  width: 120px;
  height: auto;
}

.deck {
  width: 160px;
  height: 115px;
  background-image: url("chancecardback.png");
  background-size: 100%;
  background-position: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.row {
  display: grid;
  grid-gap: 2px;
}

.horizontal-row {
  grid-template-columns: repeat(8, 80px);
  grid-template-rows: 125px;
}

.vertical-row {
  grid-template-columns: 125px;
  grid-template-rows: repeat(8, 80px);
}
.vertical-row .container {
  top: 50%;
  left: 50%;
}

.bottom-row {
  grid-column: 2 / 10;
  grid-row: 10;
}

.left-row {
  grid-column: 1;
  grid-row: 2 / 10;
}
.left-row .container {
  transform: translate(-50%, -50%) rotate(90deg);
}

.top-row {
  grid-column: 2 / 10;
  grid-row: 1;
}
.top-row .container {
  transform: rotate(180deg);
}

.right-row {
  grid-column: 10;
  grid-row: 2 / 10;
}
.right-row .container {
  transform: translate(-50%, -50%) rotate(270deg);
}

.space {
  background: #fafaf8;
  text-align: center;
}
.space .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 60;
  transform-origin: center;
  height: 125px;
  width: 80px;
}
.space .name,
.space .instructions {
  padding-left: 15px;
  padding-right: 15px;
}
.space .price {
  font-size: 10px;
  padding-bottom: 7px;
}

.corner .container {
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.corner .name {
  padding: 0;
}

.property .color-bar {
  min-height: 22px;
  border-bottom: 2px solid #080808;
  justify-content: center;
  display: flex;
  padding-top: 1px;
}
.property .color-bar .listtoken {
  width: 15px;
  height: 15px;
}
.property .name {
  padding-bottom: 50px;
}

.jumper .name {
  font-size: 15px;
  font-weight: bold;
  color: rgb(46, 72, 128);
  padding: 15px 0 0 0;
}
.jumper .drawing {
  font-size: 60px;
  color: #080808;
}

.fee .name {
  padding-top: 10px;
  font-size: 14px;
}
.fee .instructions {
  font-size: 10px;
}

.go {
  grid-column: 10;
  grid-row: 10 / 11;
  position: relative;
}
.go .container {
  justify-content: flex-start;
  transform: rotate(315deg);
}
.go .instructions {
  padding: 0 30px;
}
.go .go-word {
  font-size: 60px;
  color: #f50c2b;
}
.go .arrow {
  font-size: 45px;
  color: #f50c2b;
  position: absolute;
  bottom: -10px;
  left: 5px;
}

.jail {
  grid-column: 1;
  grid-row: 10 / 11;
  display: grid;
  grid-template-columns: repeat(9, 12.5px);
  grid-template-rows: repeat(9, 12.5px);
  justify-content: center;
  align-items: center;
}
.jail .drawing {
  grid-column: 4 / 11;
  grid-row: 1 / 8;
  width: 86px;
  height: 86px;
  background: #fa811d;
  border-bottom: 2px solid #080808;
  border-left: 2px solid #080808;
}
.jail .just {
  white-space: nowrap;
  grid-column: 3;
  grid-row: 4;
  transform: rotate(90deg);
  padding-top: 5px;
}
.jail .visiting {
  grid-column: 6;
  grid-row: 8;
  padding-top: 5px;
}
.jail .container {
  align-items: center;
  transform: rotate(45deg);
}
.jail .name {
  margin-top: -1em;
  font-size: 10px;
}
.jail .window {
  margin-top: -0.5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 60px;
  background: #fafaf8;
  border: 2px solid #080808;
}
.jail .person {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 40px;
}
.jail .bar {
  height: 50px;
  width: 2px;
  background: #080808;
}

.go-to-jail {
  grid-column: 10;
  grid-row: 1 / 1;
}
.go-to-jail .container {
  justify-content: center;
  transform: rotate(225deg);
}
.go-to-jail .name {
  font-size: 16px;
}
.go-to-jail .drawing {
  font-size: 60px;
  color: #640303;
  padding-top: 5px;
  padding-bottom: 5px;
}

.chance .container {
  font-size: 15px;
  font-weight: bold;
  justify-content: center;
  color: green;
}
.chance .name {
  padding: 0 10px 0 10px;
}
.chance .drawing {
  font-size: 90px;
  color: #f50c2b;
}
.chance .blue {
  color: #5a6dba;
}

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 5px;
}

.zoom {
  transition: transform 0.2s;
}
.zoom:hover {
  transform: scale(1.3);
}
