/* Opinionated CSS defaults based on:
  ! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css 
*/

html {
  line-height: 1.2; 
  -webkit-text-size-adjust: 100%; 
}

html, * {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  margin: 0;
  background-image: url("unipolylogobackground.png");
  background-position: center;
  background-repeat: repeat;
  background-size: 10px;
  font-weight: 400;
  font-size: 10px;
  color: #080808;
}

h1 {
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 2.1em;
  margin: 0  0 1.5em 0;
  font-weight: bold;
}

h2 {
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 1.9em;
  margin: 0  0 0.3em 0;
  font-weight: normal;
}

h3 {
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 1.6em;
  margin: 0;
  font-weight: normal;
}

h4 {
  font-family: "raleway", Helvetica, sans-serif;
  font-size: 1.3em;
  margin: 0;
  font-weight: normal;
}

hr {
  box-sizing: content-box; 
  height: 0; 
  overflow: visible; 
}

pre {
  font-family: monospace, monospace; 
  font-size: 1em; 
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace; 
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button, input, optgroup, select, textarea {
  font-family: inherit; 
  font-size: 100%; 
  line-height: 1.15; 
  margin: 0; 
}

button, select { 
  text-transform: none;
}

button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; 
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; 
  font: inherit; 
}

[hidden] {
  display: none;
}

.grow {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
